# HTruth-dare

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/darling/htruthdare/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pigllet/htruthdare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darling/htruthdare/: SplashActivity.kt
app/src/main/java/com/darling/htruthdare/billings/activities/: BuyCoinActivity.java  IAPActivity.java  Subscriptions.java
app/src/main/java/com/darling/htruthdare/billings/adapters/: BuyCoinsAdapter.java  ProductDetailsAdapter.java
app/src/main/java/com/darling/htruthdare/billings/interfaces/: RecycleViewInterface.java
app/src/main/java/com/darling/htruthdare/billings/utilies/: Prefs.java
app/src/main/java/com/darling/htruthdare/truthdare/: DareActivity.java  MainActivity.java  StartActivity.java  TruthActivity.java  TruthAdapter.java  TruthItem.java  Values.java
app/src/main/java/com/pigllet/htruthdare/: SplashActivity.kt
app/src/main/java/com/pigllet/htruthdare/billings/activities/: BuyCoinActivity.java  IAPActivity.java  Subscriptions.java
app/src/main/java/com/pigllet/htruthdare/billings/adapters/: BuyCoinsAdapter.java  ProductDetailsAdapter.java
app/src/main/java/com/pigllet/htruthdare/billings/interfaces/: RecycleViewInterface.java
app/src/main/java/com/pigllet/htruthdare/truthdare/: DareActivity.java  MainActivity.java  StartActivity.java  TruthActivity.java  TruthAdapter.java  TruthItem.java  Values.java
app/src/main/res/drawable/: button_default.xml  custom_button.xml
app/src/main/res/layout/: activity_buy_coin.xml  activity_iapactivity.xml  activity_main.xml  activity_splash.xml  activity_start.xml  activity_subscriptions.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/darling/htruthdare/: ExampleUnitTest.kt
app/src/test/java/com/pigllet/htruthdare/: ExampleUnitTest.kt
certificate/: keystore.jks  private_key.pepk
(+2 files in other folders)
